# Applift

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/applift/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/applift/dashboard/: DashboardFragmentTest.kt
app/src/androidTest/java/com/applift/local/: BaseDatabaseTest.kt  ProjectDaoTest.kt  TaskDaoTest.kt
app/src/androidTest/java/com/applift/project/: ProjectFragmentTest.kt
app/src/androidTest/java/com/applift/task/: TaskFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applift/: App.kt
app/src/main/java/com/applift/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/applift/dashboard/adapter/: ProjectsAdapter.kt  ProjectsViewHolder.kt
app/src/main/java/com/applift/dashboard/dialog/: AddProjectFragment.kt
app/src/main/java/com/applift/data/: Resource.kt  ViewModelFactory.kt
app/src/main/java/com/applift/data/error/: Error.kt  ErrorFactory.kt  ErrorManager.kt
app/src/main/java/com/applift/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/applift/data/local/: LocalData.kt
app/src/main/java/com/applift/data/model/: Comment.kt  Project.kt  Task.kt
app/src/main/java/com/applift/data/persistence/: CommentDao.kt  MainDatabase.kt  ProjectDao.kt  TaskDao.kt
app/src/main/java/com/applift/data/repository/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/applift/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  HomeActivityModule.kt  Injectable.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/applift/extensions/: ArchComponentsExt.kt  Event.kt  FragmentExtensions.kt  ViewExt.kt
app/src/main/java/com/applift/listeners/: AddProjectCallback.kt  AddTaskCallback.kt  EditTaskCallback.kt  ProjectItemListener.kt  TaskItemListener.kt  TaskPopupMenuListener.kt
app/src/main/java/com/applift/repository/: DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/applift/testing/: AppTest.kt  FakeDataRepository.kt  TestDataModule.kt
app/src/main/java/com/applift/ui/: HomeActivity.kt  ViewModelFactory.kt
app/src/main/java/com/applift/ui/base/: BaseFragment.kt
app/src/main/java/com/applift/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/applift/ui/dashboard/adapter/: ProjectsAdapter.kt  ProjectsViewHolder.kt
app/src/main/java/com/applift/ui/dashboard/dialog/: AddProjectFragment.kt
app/src/main/java/com/applift/ui/dialog/: AddProjectFragment.kt
app/src/main/java/com/applift/ui/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/applift/ui/project/adapter/: TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/com/applift/ui/project/dialog/: AddTaskFragment.kt
app/src/main/java/com/applift/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/applift/ui/task/adapter/: CommentViewHolder.kt  CommentsAdapter.kt
app/src/main/java/com/applift/ui/task/dialog/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/applift/utils/: Constants.kt  EspressoIdlingResource.kt  Event.kt  PopMenuUtils.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/applift/utils/testing/: TestAppComponent.kt  TestDataModule.kt
app/src/main/res/drawable/: button_rounded.xml  edit_text_background.xml
app/src/main/res/layout/: activity_home.xml  add_project_fragment.xml  add_task_fragment.xml  comment_item.xml  dashboard_fragment.xml  dialog_add_project_fragment.xml  dialog_add_task_fragment.xml  dialog_edit_task_fragment.xml  fragment_dashboard.xml  fragment_project.xml  fragment_task.xml  project_fragment.xml  project_item.xml  task_item.xml
app/src/main/res/menu/: task.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/applift/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/applift/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/applift/project/: ProjectViewModelTest.kt
app/src/test/java/com/applift/task/: TaskViewModelTest.kt
app/src/test/java/com/applift/ui/dashboard/: DashboardFragmentNavigationTest.kt  DashboardFragmentTest.kt
app/src/test/java/com/applift/ui/project/: ProjectFragmentNavigationTest.kt  ProjectFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
