

buildscript {
    ext.navigationVersion = "2.1.0-alpha06"
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
