//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.3.72"
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
//        maven { url "https://maven.google.com" }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
//    }
//}
//
//allprojects {
//    configurations.all {
//        resolutionStrategy {
//            force("org.objenesis:objenesis:2.6")
//        }
//    }
//
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url "https://maven.google.com" }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
